# URI of the MLflow tracking server.
#
# The URI format depends on how the server's set up. For example, this
# could be an ARN referring to a SageMaker MLflow tracking server, starting
# with 'arn:aws:sagemaker:', as demonstrated below.
# Or it could be a localhost address, like http://127.0.0.1:8080
#
# You'll basically need to set this unless you train with
# disable_mlflow = True.
MLFLOW_TRACKING_SERVER=arn:aws:sagemaker:us-east-1:123456781234:mlflow-tracking-server/my-classifiers

# Location of the feature-extractor weights, as a local path or S3 URI.
# Required by the annotation viewer when classifying the input image.
WEIGHTS_LOCATION=s3://my-bucket/weights.pt

# Filesystem directory to use for caching extractor weights that
# were downloaded from S3 or from a URL.
# This is required if loading weights from such a source.
SPACER_EXTRACTORS_CACHE_DIR=/home/sagemaker-user/extractors_cache

# When reading in training data, if the percent of feature vectors missing
# from storage is above this number, training aborts.
TRAINING_INPUTS_PERCENT_MISSING_ALLOWED=0

# If True, AWS is accessed without any credentials, which can
# simplify setup while still allowing access to public S3 files.
SPACER_AWS_ANONYMOUS=False

# When retrieving or saving models, this is the number of
# exponential-backoff retries that MLflow will attempt when it's
# having trouble connecting.
# Default 7, but that takes forever; 2 is recommended.
MLFLOW_HTTP_REQUEST_MAX_RETRIES=7

# Default experiment name when logging an experiment run to MLflow.
# This is basically used to categorize experiment runs and their associated
# models.
# If a training run doesn't specify such a name, AND this name is left
# blank, then MLflow's default of "Default" is used.
MLFLOW_DEFAULT_EXPERIMENT_NAME=My experiment
